# MyApp

./: README.md  pom.xml
bask/: pom.xml
bask/src/main/java/com/app/: MainApplication.java
bask/src/main/java/com/app/common/: LogSqlQueryInterceptor.java
bask/src/main/java/com/app/config/: CORSConfiguration.java  WebLogAspect.java
bask/src/main/java/com/app/controller/: test.java
bask/src/main/java/com/app/controller/gril/: ImgsController.java
bask/src/main/java/com/app/controller/home/: CarouselsController.java  ToolBarController.java
bask/src/main/java/com/app/mapper/: CarouselsMapper.java  CarouselsMapper.xml  ToolbarMapper.java  ToolbarMapper.xml
bask/src/main/java/com/app/model/: Carousels.java  CarouselsExample.java  Toolbar.java  ToolbarExample.java
bask/src/main/java/com/app/service/: CarouselsService.java  GrilImgsService.java  TagService.java  TimgurService.java  ToolBarService.java
bask/src/main/java/com/app/service/impl/: CarouselsServiceImpl.java  GrilmgsServiceImpl.java  TagServiceImpl.java  TimgurServiceImpl.java  ToolBarServiceImpl.java
bask/src/main/java/com/app/vo/: GrilimgsVo.java  ImgurlVo.java  TagsVo.java
bask/src/main/resources/: application.yml
bask/src/main/resources/generator/: GeneratorConfig.xml
common/: pom.xml
